DB_URL=jdbc:postgresql://localhost:5432/DataBaseName(jdbc:postgresql://localhost:5432/TelegramDB)
DB_USERNAME=DataBaseUserName(TelegramAdmin)
DB_PASS=PassForDataBaseUserName(Qwerty12345)
DN_DRIVERCLASSNAME=org.postgresql.Driver